# kotlinPGJ

./: build.gradle  settings.gradle
src/main/kotlin/com/example/kotlinPGJ/: KotlinPgjApplication.kt
src/main/kotlin/com/example/kotlinPGJ/api/test/controller/: TestController.kt
src/main/kotlin/com/example/kotlinPGJ/api/test/service/: TestService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/kotlinPGJ/: KotlinPgjApplicationTests.kt
