server.port=8180

# Datasource Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=gjpark
spring.datasource.password=gjpark

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


jwt.access.key=gjpark
